###############################
## Common Alfresco Properties #
###############################



cts.url=https://dev.hocs.homeoffice.gov.uk
cts.import.useExistingStore=true

# For dev environments only
cts.import.strategy=UPDATE_EXISTING

dir.root=/usr/local/alfresco/alf_data
s3.accesskey=${alfresco.s3.accesskey}
s3.secretkey=${alfresco.s3.secretkey}
s3.bucketname=${alfresco.s3.bucketname}

# Disable share activities emails
activities.feed.notifier.enabled=false
alfresco.context=alfresco
alfresco.host=127.0.0.1
alfresco.port=8443
alfresco.protocol=https

### database connection properties ###
db.driver=org.gjt.mm.mysql.Driver
db.username=${alfresco.db.username}
db.password=${alfresco.db.password}
db.pool.max=400
#db.url=jdbc:mysql://${db.host}/${db.name}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&maxReconnects=999&initialTimeout=5&allowMultiQueries=true&cacheCallableStmts=true&cachePrepStmts=true&prepStmtCacheSize=300&prepStmtCacheSqlLimit=2048&useServerPrepStmts=true&cacheResultSetMetadata=true&metadataCacheSize=256&cacheServerConfiguration=true&tcpKeepAlive=true
db.url=jdbc:mysql://${alfresco.db.host}:${alfresco.db.port}/${alfresco.db.name}?useUnicode=yes&characterEncoding=UTF-8
db.pool.validate.query=select 1

### FTP Server Configuration ###
ftp.enabled=false
ftp.port=21

### RMI service ports ###
alfresco.rmi.services.port=50500
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### External executable locations ###
ooo.exe=/usr/bin/libreoffice
ooo.enabled=true
ooo.port=8100
img.root=/usr/lib64/ImageMagick-6.7.2
img.dyn=/usr/lib64/ImageMagick-6.7.2
img.coders=/usr/lib64/ImageMagick-6.7.2/modules-Q16/coders
img.config=/usr/lib64/ImageMagick-6.7.2/config
img.exe=/usr/bin/convert
#swf.exe=/opt/alfresco/common/bin/pdf2swf
#swf.languagedir=/opt/alfresco-4.2.e/common/japanese

jodconverter.enabled=false
jodconverter.officeHome=/usr/bin/libreoffice
jodconverter.portNumbers=8100

### Initial admin password ###
alfresco_user_store.adminpassword=${admin.initial.password}

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=/opt/alfresco

### Solr indexing ###
index.recovery.mode=FULL
index.subsystem.name=lucene

### BPM Engine ###
system.workflow.engine.jbpm.enabled=false

#CTS mail
mail.host=localhost
mail.port=25
mail.username=
mail.password=
mail.protocol=smtp
mail.from.default=do_not_reply@hocs.homeoffice.gov.uk
mail.encoding=UTF-8
mail.smtps.auth=false
mail.smtps.starttls.enable=false
mail.header=
#dev.email.not.sent=true

### CTS Tuning
#system.webdav.servlet.enabled=false
system.usages.enabled=false
replication.enabled=false
cifs.enabled=false
ftp.enabled=false
system.workflow.engine.jbpm.enabled=false
transferservice.receiver.enabled=false
sync.mode=OFF

#properties for asynchronous email sending
cts.homeoffice.mail.mailJobSchedulerCronExpression=0 0 0/6 1/1 * ? *
cts.homeoffice.mail.mailJobSchedulerEnabled=true
cts.homeoffice.mail.mailClearFailedLimitDays=1
cts.homeoffice.mail.mailClearSentLimitDays=1
cts.homeoffice.mail.mailMaxRetriesLimit=2
cts.homeoffice.mail.mailRetryPeriodHours=1

cts.homeoffice.createCaseJob.status=false
cts.homeoffice.createCaseJob.cronExpression=0 0/30 * 1/1 * ? *
cts.homeoffice.createCase.user=admin

#Cron expression to specify how often the dashboard data should be refreshed
cts.homeoffice.dashboard.cronExpression=0 0/5 6-17 ? * MON,TUE,WED,THU,FRI *

# Crom expression for hmpo process jon 2AM everyday
cts.homeoffice.hmpoProcessJobCronExpression=0 0 2 1/1 * ? *
cts.mail.subject.resetUserPassword=Hocs account password reset
cts.mail.template.resetUserPassword=reset-user-password-email.html.ftl