###############################
## Common Alfresco Properties #
###############################

reporting.endpoint=${reporting.url}

cts.url=http://dev.hocs.homeoffice.gov.uk
cts.import.useExistingStore=true

# For dev environments only
cts.import.strategy=UPDATE_EXISTING

dir.root=/usr/local/alfresco/alf_data

aws.accessKey=${alfresco.s3.accesskey}
aws.secretKey=${alfresco.s3.secretkey}

# The AWS Region (US-EAST-1) will be used by default if not specified
aws.regionName=eu-west-1

# The S3 bucket name to use as the content store
aws.s3.bucketName=${alfresco.s3.bucketname}

# The endpoint url if other than AWS (for other S3-compatible vendors)
aws.s3.endpoint=${alfresco.s3.hostname}

# The relative path (S3 KEY) within the bucket to use as the content store (useful if the bucket is not dedicated to alfresco content)
aws.s3.rootDirectory=/

# Signing version for s3 sdk. If empty this will be the default for the current sdk version. When working with custom s3 providers, this might have to be changed. Currently allowed values are <empty>, AWSS3V4SignerType and S3SignerType.
aws.s3.signatureVersion=

# Connection timeout for the s3 client
aws.s3.client.connectionTimeout=50000
# Connection time to live in the s3 client connection pool
aws.s3.client.connectionTTL=60000
# Number of retries on error in the s3 client
aws.s3.client.maxErrorRetry=5
# Multipart upload threshold in bytes.
# 1099511627776 = 1tb
# 1073741824 = 1gb
# 104857600 = 100mb
# 16777216 = 16mb
aws.s3.client.multipartUploadThreshold=104857600

# Disable share activities emails
activities.feed.notifier.enabled=false
alfresco.context=alfresco
alfresco.host=127.0.0.1
alfresco.port=8080
alfresco.protocol=http

### database connection properties ###
db.driver=org.gjt.mm.mysql.Driver
db.username=${alfresco.db.username}
db.password=${alfresco.db.password}
db.pool.max=400
#db.url=jdbc:mysql://${db.host}/${db.name}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&maxReconnects=999&initialTimeout=5&allowMultiQueries=true&cacheCallableStmts=true&cachePrepStmts=true&prepStmtCacheSize=300&prepStmtCacheSqlLimit=2048&useServerPrepStmts=true&cacheResultSetMetadata=true&metadataCacheSize=256&cacheServerConfiguration=true&tcpKeepAlive=true
db.url=jdbc:mysql://${alfresco.db.host}:${alfresco.db.port}/${alfresco.db.name}?useUnicode=yes&characterEncoding=UTF-8
db.pool.validate.query=select 1

### FTP Server Configuration ###
ftp.enabled=false
ftp.port=21

### RMI service ports ###
alfresco.rmi.services.port=50500
avm.rmi.service.port=0
avmsync.rmi.service.port=0
attribute.rmi.service.port=0
authentication.rmi.service.port=0
repo.rmi.service.port=0
action.rmi.service.port=0
deployment.rmi.service.port=0

### External executable locations ###
ooo.exe=/usr/bin/libreoffice
ooo.enabled=true
ooo.port=8100
img.root=/usr/lib64/ImageMagick-6.7.2
img.dyn=/usr/lib64/ImageMagick-6.7.2
img.coders=/usr/lib64/ImageMagick-6.7.2/modules-Q16/coders
img.config=/usr/lib64/ImageMagick-6.7.2/config
img.exe=/usr/bin/convert
#swf.exe=/opt/alfresco/common/bin/pdf2swf
#swf.languagedir=/opt/alfresco-4.2.e/common/japanese

jodconverter.enabled=false
jodconverter.officeHome=/usr/bin/libreoffice
jodconverter.portNumbers=8100

### Initial admin password ###
alfresco_user_store.adminpassword=${admin.initial.password}

### E-mail site invitation setting ###
notification.email.siteinvite=false

### License location ###
dir.license.external=/opt/alfresco

### Solr indexing ###
index.recovery.mode=FULL
index.subsystem.name=lucene

### BPM Engine ###
system.workflow.engine.jbpm.enabled=false

#CTS mail
mail.host=localhost
mail.port=25
mail.username=
mail.password=
mail.protocol=smtp
mail.from.default=do_not_reply@hocs.homeoffice.gov.uk
mail.encoding=UTF-8
mail.smtps.auth=false
mail.smtps.starttls.enable=false
mail.header=
#dev.email.not.sent=true

### CTS Tuning
#system.webdav.servlet.enabled=false
system.usages.enabled=false
replication.enabled=false
cifs.enabled=false
ftp.enabled=false
system.workflow.engine.jbpm.enabled=false
transferservice.receiver.enabled=false
sync.mode=OFF

#properties for asynchronous email sending
cts.homeoffice.mail.mailJobSchedulerCronExpression=0 0 0/6 1/1 * ? *
cts.homeoffice.mail.mailJobSchedulerEnabled=true
cts.homeoffice.mail.mailClearFailedLimitDays=1
cts.homeoffice.mail.mailClearSentLimitDays=1
cts.homeoffice.mail.mailMaxRetriesLimit=2
cts.homeoffice.mail.mailRetryPeriodHours=1

cts.homeoffice.createCaseJob.status=false
cts.homeoffice.createCaseJob.cronExpression=0 0/30 * 1/1 * ? *
cts.homeoffice.createCase.user=admin


#Cron expression to specify how often the dashboard data should be refreshed
cts.homeoffice.dashboard.cronExpression=0 0 6 ? * MON,TUE,WED,THU,FRI *

# Crom expression for hmpo process jon 2AM everyday
cts.homeoffice.hmpoProcessJobCronExpression=0 0 2 1/1 * ? *
cts.mail.subject.resetUserPassword=Hocs account password reset
cts.mail.template.resetUserPassword=reset-user-password-email.html.ftl