#audit.filter.alfresco-access.transaction.type=cm:folder;cm:content;st:site;cts:case;cts:caseDocument
audit.alfresco-access.enabled=true
audit.filter.alfresco-access.transaction.type=cm:folder;cm:content;st:site;cts:case;cts:caseDocument
audit.filter.alfresco-access.default.enabled=true
audit.filter.alfresco-access.transaction.user=~System;~null;.*
audit.filter.alfresco-access.transaction.path=~/sys:archivedItem;~/ver:;.*
audit.alfresco-access.sub-actions.enabled=true

ftp.enabled=true
ftp.port=1021

#properties for pq import job
cts.homeoffice.pqApiMock=false
cts.homeoffice.pqApiEnabled=false
cts.homeoffice.pqQuestionsUrl=
#cts.homeoffice.pqAnswerUrl=
cts.homeoffice.pqApiUsername=
cts.homeoffice.pqApiPassword=
cts.homeoffice.pqApiProxy.enabled=false
#cts.homeoffice.pqApiProxy.ipaddress=
#cts.homeoffice.pqApiProxy.port=

cts.homeoffice.pqQuestionsNumberOfDays=20
cts.homeoffice.pqQuestionsCronExpression=0 0/15 * * * ? *
cts.homeoffice.pqMockQuestionsCronExpression=0 0/5 * 1/1 * ? *
cts.homeoffice.pqQuestions.user=admin

cts.doNotReplyAddress=doNotReply@hercule.govserve.homeoffice.gov.uk
cts.mail.subject.user=Hercule: You have been allocated a task
cts.mail.subject.group=Hercule: Your team has been allocated a task
cts.mail.subject.newUser=Hercule account
cts.mail.subject.resetUserPassword=Hercule account password reset

cts.mail.template.user=wf-email.html.ftl
cts.mail.template.group=wf-group-email.html.ftl
cts.mail.template.newUser=new-user-email.html.ftl
cts.mail.template.resetUserPassword=reset-user-password-email.html.ftl

cts.import.strategy=UPDATE_EXISTING
cts.import.useExistingStore=true

#
# Properties for asynchronous email sending
# Formats accepted are based on the ISO-8601 duration format PnDTnHnMn.nS
#-------------
cts.homeoffice.mail.mailJobSchedulerCronExpression=0 0 0/12 1/1 * ? *
cts.homeoffice.mail.mailJobSchedulerEnabled=true
cts.homeoffice.mail.mailClearFailedDuration=PT12H
cts.homeoffice.mail.mailClearSentDuration=PT0H
cts.homeoffice.mail.mailRetryDuration=PT1H
cts.homeoffice.mail.mailMaxRetries=1

#
# External locations for OpenOffice/LibreOffice on Windows / Linux / Mac Osx
#-------------
#ooo.exe=/OpenOffice/program/soffice.exe
#ooo.exe=/LibreOffice/program/soffice.exe
ooo.exe=/usr/bin/libreoffice
#ooo.exe=/Applications/LibreOffice.app/Contents/MacOS/soffice
ooo.enabled=true

cts.homeoffice.createCaseJob.status=false
cts.homeoffice.createCaseJob.cronExpression=0 0/30 * 1/1 * ? *
cts.homeoffice.createCase.user=admin

#Which source to use for the dashboard info data, either solr or alfresco
cts.homeoffice.dashboard.data.source=alfresco
#Cron expression to specify how often the dashboard data should be refreshed

cts.homeoffice.dashboard.cronExpression=0 0/30 * * * ? *

#runs at 2AM everyday
cts.homeoffice.hmpoProcessJobCronExpression=0 0 2 1/1 * ? *

